Markdown Formatting

### +++ HEADERS +++ ###
# Header 1 
## Header 2
### Header 3
#### Header 4



### +++ PARAGRAPH FORMATTING +++ ### 
Indentation: >
Line break: <br>
Horizontal Line: --- or ***



### +++ TEXT FORMATTING +++ ###
*Italic*
**bold**
_underscore_
~~strikethrough~~



### +++ LINKS +++ ###
[Title of Notebook Section](#title-of-notebook-section)
[Text to hyperlink](URL)



### +++ CODE BLOCKS +++ ###
` <in-line codde span> `

```
<block of code>
```

```python
<block of python code>
```



### +++ LISTS +++ ###
* Bulleted item 1
    * Bulleted subitem 1
* Bulleted item 2

- Bulleted item 1 alt
    - Bulleted subitem 1 alt
- Bulleted item 2 alt

1. Ordered item 1  
    1.1. Ordered subitem 1  
2. Ordered item 2

- [ ] Unchecked box
- [x] Checked box



### +++ TABLES +++ ###
# I think the headers are always centered and bolded?
# use dashes and colon to indicate cell alignment
| Default | Left-aligned | Center-aligned | Right-aligned |
|---------|:-------------|:--------------:|--------------:|

| Header 1 | Header 2 | Header 3 | Header 4 |
|---------|:---------:|:---------:|:---------:|
| Row1, Col1 | Row1, Col2 | Row1, Col3 | Row1, Col4 |
| Row2, Col1 | Row2, Col2 | Row2, Col3 | Row2, Col4 |



### +++ COLORED BOXES +++ ###
<div class="alert-success">
This is a green colored box
</div>

<div class="alert-danger">
This is a red colored box
</div>

<div class="alert-warning">
This is a yellow colored box
</div>

<div class="alert-info">
This is a blue colored box
</div>
